# devops2

./: LICENSE  README.md
pry_02_28_2021_fullstack_udemy_devops/: .temp-pry_02_28_2021_fullstack_udemy_devops - Pry02282021FullstackUdemyDevopsApplication-classpath-arg-1616541929954.txt  pom.xml
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/: Pry02282021FullstackUdemyDevopsApplication.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/controller/: HelloWorldController.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/enums/: PlansEnum.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/exceptions/: S3Exception.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/utils/: UserUtils.java  UsersUtils.java
pry_02_28_2021_fullstack_udemy_devops/src/main/java/com/devops/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/: application.properties  logback.xml
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/i18n/: messages.properties
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/sql/: devops.sql
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/static/css/: styles.css
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/static/js/: devops.js
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/: index.html  index.html.orig
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/common/: header.html  navbar.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/contact/: contact.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/copy/: about.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/error/: genericError.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/forgotmypassword/: changePassword.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/payload/: payload.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/registration/: signup.html
pry_02_28_2021_fullstack_udemy_devops/src/main/resources/templates/user/: login.html
pry_02_28_2021_fullstack_udemy_devops/src/test/java/com/devops/: Pry02282021FullstackUdemyDevopsApplicationTests.java
(+24 files in other folders)
